""                                      "Moving"
"+forward"                              "forward"
"+back"                                 "backpedal"
"+moveleft"                             "strafe left"
"+moveright"                            "strafe right"
"+jump"                                 "jump / swim"
"+crouch"                               "crouch / sink"
"+hook"                                 "off-hand hook / jet pack"
""                                      ""
""                                      "Attacking"
"+fire"                                 "primary fire"
"+fire2"                                "secondary fire"
"+button16"                             "off-hand grenade"
""                                      ""
""                                      "Items"
"dropweapon"                            "drop weapon"
"dropweapon"                            "drop ammo                      F +"
"cmd shootfromside"                     "turn weapon"
"cmd altaim"                    	"change weapon aim"
"+use"                                  "pickup item/use/throw flag"
"+button8"                              "drag object"
"cmd drink potion health"               "drink health potion"
"cmd grenadeselect"                     "select grenade type"
"cmd bury"                              "bury mine"
""                                      ""
""                                      "Weapon switching"
"weapprev"                              "previous"
"weapnext"                              "next"
"weaplast"                              "previously used"
"weapbest"                              "best"
"reload"                                "reload"
"weapon_group_1"                        "Laser"
"weapon_group_2"                        "Shotgun"
"weapon_group_3"                        "Machine Gun"
"weapon_group_4"                        "Mortar / Mine Layer"
"weapon_group_5"                        "Electro"
"weapon_group_6"                        "Crylink / HLAC"
"weapon_group_7"                        "Nex / Rifle"
"weapon_group_8"                        "Hagar / Seeker"
"weapon_group_9"                        "Rocket Launcher / Fireball"
"weapon_group_0"                        "Port-O-Launch / Hook"
""                                      ""
""                                      "View"
"+zoom"                                 "hold zoom"
"togglezoom"                            "toggle zoom"
"+showscores"                           "show scores"
"screenshot"                            "screen shot"
"+hud_panel_radar_maximized"            "maximize radar"
""                                      ""
""                                      "Communicate"
"messagemode"                           "public chat"
"messagemode2"                          "team chat"
"+con_chat_maximize"                    "show chat history"
"vyes"                                  "vote YES"
"vno"                                   "vote NO"
"ready"                                 "ready"
""                                      ""
""                                      "Client"
"+show_info"                            "server info"
"toggleconsole"                         "enter console"
"disconnect"                            "disconnect"
"menu_showquitdialog"                   "quit"
""                                      ""
""                                      "Teamplay"
"messagemode2"                          "team chat"
"team_auto"                             "auto-join team"
"menu_showteamselect"                   "team menu"
"menu_showsandboxtools"                 "sandbox menu"
"spec"                                  "enter spectator mode"
""                                      ""
""                                      "User defined"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
""                                      ""
""                                      "Spells"
"cmd iterspell back"                    "previous spell"
"cmd iterspell forward"                 "next spell"
"cmd cast currentspell"                 "cast current spell"
""                                      ""
""                                      "Brawling"
"+userbind 42"                          "Punch:                   W W"
"+userbind 42"                          "Uppercut:        Shift + W W"
"+userbind 42"                          "Kick:     W W (While in air)"
""                                      ""
""                                      "Vehicles"
"+use"                                  "enter/exit"
"+jump"                                 "increase gun elevation"
"+crouch"                               "decrease gun elevation"
"reload"                                "reload"
""                                      ""
"+userbind 42"                          "replenish:             E + R"
"+userbind 42"                          "engine start:          E + W"
"+userbind 42"                          "engine+:               E + W"
"+userbind 42"                          "engine-:               E + S"
""                                      ""
""                                      "Mounted Guns"
"+use"                                  "enter/exit"
"+jump"                                 "increase ROF"
"+crouch"                               "decrease ROF"
"reload"                                "reload"
""                                      ""
"+userbind 42"                          "replenish:             E + R"
""                                      ""
""                                      "Text Console Commands"
""                                      ""
"toggleconsole"                                      "altaim"
"toggleconsole"                                      "bury"
"toggleconsole"                                      "grenadeselect"
"toggleconsole"                                      "inventory"
"toggleconsole"                                      "changeseat"
"toggleconsole"                                      "spawnprefs"
"toggleconsole"                                      "drink"
"toggleconsole"                                      "eat"
"toggleconsole"                                      "drop/put/take"
"toggleconsole"                                      "lock"
"toggleconsole"                                      "unlock"
"toggleconsole"                                      "hardlock"
"toggleconsole"                                      "softlock"
"toggleconsole"                                      "utilitool"
""                                      ""
"toggleconsole"                                      "multitool"
""                                      ""
"toggleconsole"                                      "multitool blocktype"
""                                      "(set placement World/Any)"
""                                      ""
"toggleconsole"                                      "multitool placetype"
""                                      "(set placement Down/Forward)"
""                                      ""
"toggleconsole"                                      "multitool buildingsnap"
""                                      "(blds snap to same as blocks)"
""                                      ""
"toggleconsole"                                      "multitool wallsnap"
""                                      "(walls snap to 0.5 X grid)"
""                                      ""
"toggleconsole"                                      "multitool wallshift"
""                                      "(walls shifted 0.5 X grid)"
""                                      ""
"toggleconsole"                                      "multitool vaultwings"
""                                      "(vaults connect to walls)"
""                                      ""
"toggleconsole"                                      "multitool lockz"
""                                      "(lock Z axis to last)"
""                                      ""
"toggleconsole"                                      "multitool lockz2me"
""                                      "(lock Z axis to self)"
""                                      ""
"toggleconsole"                                      "multitool lockz2building"
""                                      "(lock Z axis to building)"
""                                      ""
"toggleconsole"                                      "multitool lockzplus64"
""                                      "(lock Z plus 64 qunit)"
""                                      ""
"toggleconsole"                                      "multitool lockzminus64"
""                                      "(lock Z minus 64 qunit)"
""                                      ""
"toggleconsole"                                      "multitool setlockzmanually"
""                                      "(lock Z to input number)"
""                                      ""
"toggleconsole"                                      "multitool lockzprev"
""                                      "(lock Z before plus/min/set)"
""                                      ""
"toggleconsole"                                      "multitool frlock"
""                                      "(lock floor rotation)"
""                                      ""
"toggleconsole"                                      "multitool frlock2me"
""                                      "(lock floor rot to self)"
""                                      ""
"toggleconsole"                                      "multitool frlock2floor"
""                                      "(lock floor rot to floor)"
""                                      ""
"toggleconsole"                                      "multitool doorcenter"
""                                      "(toggle door autocentering)"
""                                      ""
"toggleconsole"                                      "multitool furndrop"
""                                      "(toggle furniture drop)"
""                                      ""
"toggleconsole"                                      "multitool flipblock"
""                                      "(flip blocks upside-down)"
""                                      ""
"toggleconsole"                                      "multitool select"
""                                      "(jump to category)"
""                                      ""
"toggleconsole"                                      "multitool roofblockcolor"
""                                      "(set roof block color)"
""                                      ""
"toggleconsole"                                      "multitool castleblockcolor"
""                                      "(set castle block color)"
""                                      ""
"toggleconsole"                                      "multitool sandstoneblockcolor"
""                                      "(set sandstone block color)"
""                                      ""
"toggleconsole"                                      "multitool marbleblockcolor"
""                                      "(set marble block color)"
""                                      ""
"toggleconsole"                                      "multitool woodblockcolor"
""                                      "(set wood block color)"
""                                      ""
""                                      ""
""                                      ""
""                                      "Special Weapon Options:"
""                                      ""
""                                      "Attach Silencer"
"reload"                                "(9mm Pistol,.45 Pistol)  F +"
"reload"                                "(Machinegun, Rifle):     F +"
""                                      ""
""                                      "Bow/Crossbow"
""                                      "Arrow/Bolt Ignite"
"reload"                                "(near burning object):   F +"
""                                      ""
""                                      "Flashlight"
"reload"                                "change color:            F +"
"reload"                                "change focus:    Shift + F +"
"reload"                                "enable/disable:"
""                                      ""
""                                      "Laser Dot"
"reload"                                "(Pistol):                F +"
""                                      ""
""                                      "Multi/Utilitool Loading"
"reload"                                "nails:                   E +"
"reload"                                "rockets:             Shift +"
"reload"                                "cells:                   F +"
""                                      ""
""                                      "Multi/Utilitool Options"
"+fire2"                                "zsnap+:                  E +"
"+fire2"                                "zsnap-:                  F +"
"reload"                                "repair building core"
