MUTATOR_DECLARATION(gamemode_keyhunt);
MUTATOR_DECLARATION(gamemode_freezetag);
MUTATOR_DECLARATION(gamemode_keepaway);
MUTATOR_DECLARATION(gamemode_ctf);
MUTATOR_DECLARATION(gamemode_nexball);
MUTATOR_DECLARATION(gamemode_onslaught);

MUTATOR_DECLARATION(mutator_dodging);
MUTATOR_DECLARATION(mutator_invincibleprojectiles);
MUTATOR_DECLARATION(mutator_new_toys);
MUTATOR_DECLARATION(mutator_nix);
MUTATOR_DECLARATION(mutator_rocketflying);
MUTATOR_DECLARATION(mutator_spawn_near_teammate);
MUTATOR_DECLARATION(mutator_vampire);
MUTATOR_DECLARATION(mutator_superspec);
MUTATOR_DECLARATION(mutator_spawnvehicles);
MUTATOR_DECLARATION(mutator_spawnmountedguns);
MUTATOR_DECLARATION(mutator_spawnturrets);
MUTATOR_DECLARATION(mutator_spawnfoliage);
MUTATOR_DECLARATION(mutator_suggested_spawnfoliage);
MUTATOR_DECLARATION(mutator_skycycle);
MUTATOR_DECLARATION(mutator_spawnmiscitems);
MUTATOR_DECLARATION(mutator_zombie_apocalypse);
MUTATOR_DECLARATION(mutator_brawling);
MUTATOR_DECLARATION(mutator_physical_items);
MUTATOR_DECLARATION(mutator_nades);
MUTATOR_DECLARATION(mutator_waterlevel);

MUTATOR_DECLARATION(sandbox);
