#ifdef TTURRETS_ENABLED

// Include section.
#include "../system/system_misc.qc"       /// Assorted junk & jewls
#include "../system/system_main.qc"       /// And routines
#include "../system/system_aimprocs.qc"   /// Aiming realted stuff
#include "../system/system_scoreprocs.qc" /// Target calssification
#include "../system/system_damage.qc"     /// Outch, they are hurting me! what should i do?

// Non combat units
#include "../units/unit_fusionreactor.qc"  /// Supply unites that need it with power
#include "../units/unit_targettrigger.qc"  /// Hit me!
#include "../units/unit_checkpoint.qc"     /// Halfsmart pathing.

// Combat units
#include "../units/unit_plasma.qc"  /// Basic energy cannon
#include "../units/unit_mlrs.qc"    /// Basic multibay RL
#include "../units/unit_hellion.qc" /// Seeking missiles MLRS
#include "../units/unit_flac.qc"    /// anti missile turret
#include "../units/unit_phaser.qc"     /// ZzzapT
#include "../units/unit_hk.qc"         /// Hunter killers
#include "../units/unit_machinegun.qc" /// whacka
#include "../units/unit_tessla.qc"     /// Chain lightning capabale turret
#include "../units/unit_walker.qc"     /// Moving minigun-rocket-meele err thing
#include "../units/unit_ewheel.qc"     /// A evil wheel. with guns on.
//#include "../units/unit_repulsor.qc" /// Fires a wave that knocks foes back
//#include "../units/unit_hive.qc"     /// Swarm AI
#include "../units/unit_magichk.qc"         /// Magic fireball Hunter killers
#include "../units/unit_magichellion.qc" /// Magic Seeking fireball MLRS
#include "../units/unit_magicmlrs.qc"    /// Magic Basic multibay Fireballs
#include "../units/unit_magicmachinegun.qc" /// arra
#include "../units/unit_magicflac.qc"    /// anti missile turret
#include "../units/unit_magicplasma.qc"  /// Basic ..magic energy cannon
#include "../units/unit_autoshlac.qc" /// AutomatedSHLAC gun

#endif // TTURRETS_ENABLED
