#ifdef VEHICLES_ENABLED
#include "vehicles.qc"
#include "mg.qc"

#include "racer.qc"
#include "spiderbot.qc"
//#include "tankchallenger2.qc"
#include "raptor.qc"
//#include "forklift.qc"
#include "sportster.qc"
#include "cruizer.qc"
#include "challenger.qc"
#include "cruizerlimo.qc"
#include "sedan.qc"
#include "fastcar.qc"
#include "speedcar.qc"
#include "nieuport.qc"
#include "sopwith.qc"
#include "fokker.qc"
#include "farman.qc"
#include "tankt27.qc"
#include "mg_maxim.qc"
#include "mg_lewis.qc"
#include "mg_spadu.qc"
#include "mg_rpk.qc"
#include "mg_browning50.qc"
#include "mg_t17mm.qc"
#include "mg_m134.qc"
#include "mg_gau19.qc"
#include "mg_grail.qc"
#include "mg_shlac.qc"
#include "mg_autonex.qc"
#include "mg_bpcannon.qc"
#include "mg_deluge.qc"
#include "mg_scorpion.qc"
#include "mg_charbelcher.qc"
#include "mg_batteringram.qc"
#include "mg_hotchkissm1914.qc"
#include "mg_gatling1877.qc"
//Uses stuff from above so put here
#include "sparrow.qc"
#include "r22heli.qc"
#include "h125heli.qc"
#include "misc_fire_crossbowbolt.qc"
#include "pickuptruck.qc"
#include "smalltruck.qc"
#include "yugo.qc"
#include "blackhawk.qc"
#include "tankiv.qc"
#include "tankll37.qc"
#include "tankll24.qc"
#include "tankll48.qc"
#include "tankll40.qc"
#include "turretll20.qc"
#include "aerocommander.qc"
#include "qnonlocality.qc"
#include "mechmax.qc"
#include "lightapc.qc"
#include "mg_siegemortar.qc"
#include "bulldozer.qc"
#include "tanka7v.qc"
#include "eindecker.qc"
#include "submersible.qc"
#include "speedboat.qc"
#ifndef VEHICLES_NO_UNSTABLE
#include "bumblebee.qc"
#include "shundi.qc"
#include "shenzong.qc"
#include "mg_lasercannon.qc"
#include "mg_rpd.qc"
#include "mg_m249para.qc"
#include "mg_pkm.qc"
#endif
#endif
