// Lib
#include "lib/defs.qh"
#include "lib/monsters.qc"

// Monsters
#include "lib/spawn.qc"
#include "monster/ogre.qc"
#include "monster/golem.qc"
#include "monster/demon.qc"
#include "monster/shambler.qc"
#include "monster/knight.qc"
#include "monster/soldier.qc"
#include "monster/wizard.qc"
#include "monster/dog.qc"
#include "monster/tarbaby.qc"
#include "monster/hknight.qc"
#include "monster/fish.qc"
#include "monster/shalrath.qc"
#include "monster/enforcer.qc"
#include "monster/zombie.qc"
#include "monster/skeleton.qc"
#include "monster/minotaur.qc"
#include "monster/police.qc"
#include "monster/royalguard.qc"
#include "monster/imp.qc"
#include "monster/seraph.qc"
#include "monster/biledemon.qc"
#include "monster/horndemon.qc"
#include "monster/wyvern.qc"
#include "monster/goblin.qc"
#include "monster/wolf.qc"
#include "monster/spider.qc"
#include "monster/fighter.qc"
#include "monster/ninjaassassin.qc"
#include "monster/shinrae.qc"
#include "monster/aocyborg.qc"
#include "monster/spawner.qc"
string monsterlist () { return "ogre demon shambler knight soldier scrag dog spawn hellknight fish vore enforcer zombie skeleton minotaur goblin police wolf golem royalguard spawner spider imp biledemon wyvern seraph fighter ninjaassassin shinrae aocyborg blackdeath rottingcorpse horndemon"; }
